<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Ocean</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="intro">
    </div>
    <div class="map_handler">
        <div class="map" id="map">
            <div class="Cycle" id="cycle">

            </div>
            <div class="=circulation" id="circulation">

            </div>
            <div class="filration" id="filtration">

            </div>
            <div class="regulation" id="regulation">

            </div>
            <div class="=protection" id="protection">


            </div>
            <div class="interconnexion" id="interconnexion">

            </div>
        </div>
        <div class="boat" id="boat"></div>
    </div>
</main>

<footer>
    <div id="container-question">
        <img id="fisherman" src="./assets/fisherman.png" alt="">
        <div class="container">

            <div class="questionBox">
                <div class="questionText">
                    Les coraux ont un rôle essentiel dans la purification et la filtration des océans, à quel organe du corps humain peuvent-ils être comparés ?
                </div>
                <div class="explicationText">
                    Bonne réponse ! Les coraux peuvent être comparés aux reins, car ils filtrent et purifient leur environnement. Tout comme les reins éliminent les toxines du sang pour maintenir l'équilibre dans le corps, les coraux filtrent l'eau en absorbant les particules, nutriments et polluants, contribuant ainsi à la santé des écosystèmes marins.
                </div>
                <div class="question-container">
                    <a id="question-box1" class="question-box">Question 1</a>
                    <a id="question-box2" class="question-box">Question 2</a>
                    <a id="question-box3" class="question-box">Question 3</a>
                    <a id="question-box4" class="question-box">Question 4</a>
                </div>
            </div>

            <div class="container-barLife">
                <img class="lifeheart" src="./assets/love_15118349.png" alt="coeur de vie">
                <div class="backgroundBarLife">
                    <div class="lifeStage"></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>